# SupportTicket

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/impulse/supportticket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/technotoil/supportticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impulse/supportticket/: HomeFrag.java  NotificationFrag.java  Notifications.java  SettingFrag.java  Settings.java  Signup.java
app/src/main/java/com/impulse/supportticket/dao/: AttachmentDao.java  MessageDao.java  TicketDao.java  (+1 more)
app/src/main/java/com/technotoil/supportticket/: HomeFrag.java  NotificationFrag.java  Notifications.java  SettingFrag.java  Settings.java  Signup.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_drop_down_24.xml  baseline_attach_file_24.xml  baseline_bug_report_24.xml  baseline_insert_emoticon_24.xml  baseline_refresh_24.xml  baseline_search_24.xml  baseline_send_24.xml  circle.xml  circleb.xml  circled.xml  circlee.xml  color_cursor.xml  gradient.xml  image.xml  image_shape.xml  leftmsgshape.xml  rightmsgshape.xml  sheet_shape.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_create_ticket.xml  activity_dash.xml  activity_main.xml  activity_notifications.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_home2.xml  fragment_notification.xml  fragment_setting.xml  layout_dashboard.xml  layout_toolbar.xml  layout_toolbarticket.xml  nav_header.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml  status_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/impulse/supportticket/: ExampleUnitTest.java
app/src/test/java/com/technotoil/supportticket/: ExampleUnitTest.java
(+59 files in other folders)
