plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.impulse.supportticket'
    compileSdk 34

    defaultConfig {
        applicationId "com.impulse.supportticket"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    /*roomDataBase*/
    implementation "androidx.room:room-runtime:2.6.0"
    annotationProcessor "androidx.room:room-compiler:2.6.0"
    /*LiveData*/
//    implementation "android.arch.lifecycle:runtime:1.1.1"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    /*Picasso*/
    implementation "com.squareup.picasso:picasso:2.8"
    /*Firebase Realtime Database*/
    implementation "com.google.firebase:firebase-database:20.3.0"
    apply plugin: 'com.google.gms.google-services'
    implementation "com.google.firebase:firebase-auth:22.3.0"

}