<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_chat_left" />

    <RelativeLayout
        android:id="@+id/close_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatleft"
        android:visibility="gone"
        android:layout_margin="35dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/leftmsgshape"
            android:backgroundTint="#ECEFF3"
            android:gravity="center"
            android:padding="4dp"
            android:text="The ticket has been closed by x person."
            android:textColor="@color/black"
            android:textSize="12sp"

            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chatlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chatleft"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/attachbtn"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/attachment" />

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Start typing..."
            android:inputType="textMultiLine|textCapWords"
            android:lines="3"
            android:maxWidth="1in"
            android:maxLength="144"
            android:maxLines="3"
            android:minLines="1"
            android:padding="15dp"
            android:scrollbars="none"
            android:scrollHorizontally="false"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/bt_send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circleattach"
            android:src="@drawable/baseline_send_24" />

    </LinearLayout>

</RelativeLayout>
