<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@drawable/navbg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_baseline_person_outline_24">-->

<!--    </ImageView>-->

    <RelativeLayout
        android:id="@+id/userprofile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"

        android:layout_marginEnd="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/userFirstLetter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" E "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_navusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/userprofile"
        android:gravity="bottom"
        android:text="Jack Hennis"
        android:textColor="@color/black"
        android:textSize="18sp">

    </TextView>






</RelativeLayout>